# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TalkerChatServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jin/chatproject/Server/build/Desktop_Qt_6_9_1-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target chat_server


#############################################
# Order-only phony target for chat_server

build cmake_object_order_depends_target_chat_server: phony || chat_server_autogen chat_server_autogen/mocs_compilation.cpp chat_server_autogen/timestamp chat_server_autogen_timestamp_deps

build CMakeFiles/chat_server.dir/chat_server_autogen/mocs_compilation.cpp.o: CXX_COMPILER__chat_server_unscanned_Debug /home/jin/chatproject/Server/build/Desktop_Qt_6_9_1-Debug/chat_server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_chat_server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/chat_server.dir/chat_server_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jin/chatproject/Server/build/Desktop_Qt_6_9_1-Debug/chat_server_autogen/include -isystem /home/jin/Qt/6.9.1/gcc_64/include/QtCore -isystem /home/jin/Qt/6.9.1/gcc_64/include -isystem /home/jin/Qt/6.9.1/gcc_64/mkspecs/linux-g++ -isystem /home/jin/Qt/6.9.1/gcc_64/include/QtNetwork -isystem /home/jin/Qt/6.9.1/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/chat_server.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_server.dir/chat_server_autogen

build CMakeFiles/chat_server.dir/main.cpp.o: CXX_COMPILER__chat_server_unscanned_Debug /home/jin/chatproject/Server/main.cpp || cmake_object_order_depends_target_chat_server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/chat_server.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jin/chatproject/Server/build/Desktop_Qt_6_9_1-Debug/chat_server_autogen/include -isystem /home/jin/Qt/6.9.1/gcc_64/include/QtCore -isystem /home/jin/Qt/6.9.1/gcc_64/include -isystem /home/jin/Qt/6.9.1/gcc_64/mkspecs/linux-g++ -isystem /home/jin/Qt/6.9.1/gcc_64/include/QtNetwork -isystem /home/jin/Qt/6.9.1/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/chat_server.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_server.dir

build CMakeFiles/chat_server.dir/chatserver.cpp.o: CXX_COMPILER__chat_server_unscanned_Debug /home/jin/chatproject/Server/chatserver.cpp || cmake_object_order_depends_target_chat_server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/chat_server.dir/chatserver.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jin/chatproject/Server/build/Desktop_Qt_6_9_1-Debug/chat_server_autogen/include -isystem /home/jin/Qt/6.9.1/gcc_64/include/QtCore -isystem /home/jin/Qt/6.9.1/gcc_64/include -isystem /home/jin/Qt/6.9.1/gcc_64/mkspecs/linux-g++ -isystem /home/jin/Qt/6.9.1/gcc_64/include/QtNetwork -isystem /home/jin/Qt/6.9.1/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/chat_server.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_server.dir

build CMakeFiles/chat_server.dir/dbutil.cpp.o: CXX_COMPILER__chat_server_unscanned_Debug /home/jin/chatproject/Server/dbutil.cpp || cmake_object_order_depends_target_chat_server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/chat_server.dir/dbutil.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jin/chatproject/Server/build/Desktop_Qt_6_9_1-Debug/chat_server_autogen/include -isystem /home/jin/Qt/6.9.1/gcc_64/include/QtCore -isystem /home/jin/Qt/6.9.1/gcc_64/include -isystem /home/jin/Qt/6.9.1/gcc_64/mkspecs/linux-g++ -isystem /home/jin/Qt/6.9.1/gcc_64/include/QtNetwork -isystem /home/jin/Qt/6.9.1/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/chat_server.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target chat_server


#############################################
# Link the executable chat_server

build chat_server: CXX_EXECUTABLE_LINKER__chat_server_Debug CMakeFiles/chat_server.dir/chat_server_autogen/mocs_compilation.cpp.o CMakeFiles/chat_server.dir/main.cpp.o CMakeFiles/chat_server.dir/chatserver.cpp.o CMakeFiles/chat_server.dir/dbutil.cpp.o | /home/jin/Qt/6.9.1/gcc_64/lib/libQt6Network.so.6.9.1 /home/jin/Qt/6.9.1/gcc_64/lib/libQt6Sql.so.6.9.1 /home/jin/Qt/6.9.1/gcc_64/lib/libQt6Core.so.6.9.1 || chat_server_autogen chat_server_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jin/Qt/6.9.1/gcc_64/lib  /home/jin/Qt/6.9.1/gcc_64/lib/libQt6Network.so.6.9.1  /home/jin/Qt/6.9.1/gcc_64/lib/libQt6Sql.so.6.9.1  /home/jin/Qt/6.9.1/gcc_64/lib/libQt6Core.so.6.9.1
  OBJECT_DIR = CMakeFiles/chat_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chat_server
  TARGET_PDB = chat_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jin/chatproject/Server/build/Desktop_Qt_6_9_1-Debug && /home/jin/Qt/Tools/CMake/bin/ccmake -S/home/jin/chatproject/Server -B/home/jin/chatproject/Server/build/Desktop_Qt_6_9_1-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jin/chatproject/Server/build/Desktop_Qt_6_9_1-Debug && /home/jin/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/jin/chatproject/Server -B/home/jin/chatproject/Server/build/Desktop_Qt_6_9_1-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for chat_server_autogen_timestamp_deps

build chat_server_autogen_timestamp_deps: phony


#############################################
# Utility command for chat_server_autogen

build chat_server_autogen: phony CMakeFiles/chat_server_autogen chat_server_autogen/timestamp chat_server_autogen/mocs_compilation.cpp chat_server_autogen_timestamp_deps


#############################################
# Custom command for chat_server_autogen/timestamp

build chat_server_autogen/timestamp chat_server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}chat_server_autogen/timestamp ${cmake_ninja_workdir}chat_server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/jin/Qt/6.9.1/gcc_64/libexec/moc || chat_server_autogen_timestamp_deps
  COMMAND = cd /home/jin/chatproject/Server/build/Desktop_Qt_6_9_1-Debug && /home/jin/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/jin/chatproject/Server/build/Desktop_Qt_6_9_1-Debug/CMakeFiles/chat_server_autogen.dir/AutogenInfo.json Debug && /home/jin/Qt/Tools/CMake/bin/cmake -E touch /home/jin/chatproject/Server/build/Desktop_Qt_6_9_1-Debug/chat_server_autogen/timestamp && /home/jin/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/jin/chatproject/Server /home/jin/chatproject/Server /home/jin/chatproject/Server/build/Desktop_Qt_6_9_1-Debug /home/jin/chatproject/Server/build/Desktop_Qt_6_9_1-Debug /home/jin/chatproject/Server/build/Desktop_Qt_6_9_1-Debug/chat_server_autogen/deps /home/jin/chatproject/Server/build/Desktop_Qt_6_9_1-Debug/CMakeFiles/d/496acf9c54655e15d769703ffa9e29f33ff7a9db45bcc58bbd801c50ea84fe3f.d
  DESC = Automatic MOC and UIC for target chat_server
  depfile = CMakeFiles/d/496acf9c54655e15d769703ffa9e29f33ff7a9db45bcc58bbd801c50ea84fe3f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/chat_server_autogen

build CMakeFiles/chat_server_autogen | ${cmake_ninja_workdir}CMakeFiles/chat_server_autogen: phony chat_server_autogen/timestamp || chat_server_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jin/chatproject/Server/build/Desktop_Qt_6_9_1-Debug

build all: phony chat_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersion.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersionImpl.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateDependencies.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateVersionlessAliasTargets.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/jin/chatproject/Server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateAdditionalTargetInfo.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfig.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersion.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersionImpl.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateDependencies.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateTargets.cmake /home/jin/Qt/6.9.1/gcc_64/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateVersionlessAliasTargets.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/jin/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/jin/chatproject/Server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
